h3
	@extend %small-bold
	color: $accent
	text-align: center
	padding: 50px 0 30px 
	
.face-lockup
	max-width: 800px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)

.face-img
	+size(150px)
	background: url(img/Aboutme.jpeg) center center	
	border-radius: 50%
	background-size: 150px
	margin: 0 auto

.para
	max-width: 600px
	padding: 0 15px
	margin: 50px auto 50px
	font-size: 24px
	font-weight: 300
	
