footer
    background: url(img/travel.jpg) center bottom
    background-size: cover
    +clearfix
    .lockup
        padding: 50px 30px
        float: left

    .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(255,255,255,0.5)  
        padding-left: 20px
    a
        display: inline-block
        margin-left: 20px
        color: rgba(255,255,255,0.7)
        @extend %small-bold
        &:hover
            color: rgba(0,0,0,1)    