header
    background: url(img/travel.jpg) center center
    background-size: cover
    padding-bottom: 50px
    
    nav
        float: right
        padding: 30px 30px 0 0
        a
            display: inline-block
            margin-left: 20px
            color: rgba(255,255,255,0.7)
            @extend %small-bold
            text-transform: uppercase
            &:hover
                color: rgba(0,0,0,1) 

    h1
        text-align: left
        font:
            size: 72px
            weight: 700px
        color: white
        text-transform: uppercase
        letter-spacing: 0.05em  
        margin-bottom: 20px  
        clear: both
        padding-top: 100px
        padding-left: 50px    
    
        span
            display: inline-block
            padding: 0.2em 0.5em
            border: 10px solid rgba(218,165,32,0.3)



    .kicker
        text-align: left
        @extend %small-bold
        letter-spacing: 0.05em
        color: white
        line-height: 1
        padding-left: 55px    

@media (max-width: 640 px)
    header
        background: 
            position: 50% 20px, 50% 50%

        nav
            float: none
            text-align: center
            padding-top: 80px
        h1
            padding-top: 0px